Everything in Java is associated with classes and objects, along with its attributes and methods. For example: in real life, a car is an object. The car has attributes, such as weight and color, and methods, such as drive and brake.

class:
it is a blueprint which contains properties and behaviours.
syntax:
class   class_name {
    // variables and methods
}

object:
it is a physical entity which is created from a particluar class.
syntax:
object_reference_type  object_name = new class_name();



method:
it is a group of statements that needs to be executed to perform a task on some data.
so by calling method we can get output as per our requirement

method_return_type  method_name(paramters) {
      // body
}

