.div1 {
    border: 1px solid black;
    /* width: 200px;
    height: 400px; */
    overflow: auto;
}

.container {
    border: 1px solid red;
    margin-top: 40px;
    display: flex;
    /* flex-direction: row; */
    /* height: 150px;
    width: 150px; */
    /* justify-content: space-evenly; */
    align-items: stretch;
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
}

.item {
    border: 1px solid green;
    padding: 10px;
    background-color: chocolate;
    /* width: 30px; */
    line-height: 70px;
}

.grid-container{
    margin-top: 40px;
    border: 1px solid red;
    display: grid;
    height: 300px;
    width: 50%;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 50px 50px 50px; */
    /* column-gap: 5px; */
    /* row-gap: 10px; */
    /* justify-content: space-evenly; */
    /* align-content: start; */
}
.grid-item {
    border: 1px solid green;
}