Variables:
variable is a type of container that stores the data.
syntax:
data_type   variable_name  =  value;
int a = 5;

Operators:
Arithmetic opeartors:
+, -, *, /, %

Ex:
5 + 3 = 8; 6 - 2 = 4; 3 * 2 = 6; 8 / 3 = 2; 9 % 2 = 1

Relational :
<, >, <=, >=, ==, !=

Ex:
5 < 3 ---> false
8 > 6 ---> true
5 <= 5 ---> true
5 >= 6 ---> false
8 != 7 ---> true

Logical :
&&, ||

Ex:
true && true ---> true
false && true ---> false

false || false ---> true
true || false ---> true


Assignment operators:
=, +=, -=, *=, /= 
a = a + 5;  ----> a += 5;
