StringBuffer: (Synchronized)
StringBuffer is a class which is used in place of strings why because if we are trying to change or modify any string we can't. because strings are immutable (can't modify). so in that case we can use string buffer instead of string.

methods:
- setCharAt(index, char) ---> to set character at particular index.


StringBuilder: (Non Synchronized)
it is also same like string buffer class but it is non synchronized. works faster than string buffer.


StringJoiner:
it is a class which is used to join multiple strings with defined delimeter, prefix and suffix to get the final output.
syntax:
StringJoiner sj = new StringJoiner(delimeter, prefix, suffix);
sj.add("string1");
sj.add("string2");

"["java"]" + "python"   ----> "[java]python"   ( normal string exec)

"[java]" + "python"   ----> "[java, python]"   ( using string joiner)