#div1 {
    background-color: yellow;
    width: 100px;
    height: 100px;
    /* transform: translate(100px, 100px);
    transform: rotate(-10deg);
    transform: scale(1.5, 2);
    transform: skew(-10deg); */
    /* animation-name: myAnim; */
    /* animation-duration: 4s; */
    position: relative;
    animation-name: sliding;
    animation-duration: 5s;
    /* animation-delay: 2s; */
    animation-iteration-count: 2;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}

/* @keyframes myAnim {
    from {
        background-color: orange;
        width: 150px;
    }
    to {
        background-color: red;
        width: 300px;
    }
} */

/* @keyframes sliding {
    0% {
        background-color: yellow;
        left: 0px;
        top: 0px;
    }
    25% {
        background-color: orange;
        left: 300px;
        top: 0px;
    }
    50% {
        background-color: orangered;
        left: 300px;
        top: 300px;
    }
    75% {
        background-color: red;
        left: 0px;
        top: 300px;
    }
    100% {
        background-color: yellow;
        left: 0px;
        top: 0px;
    }
} */

.container {
    margin: 40px 0px;
    background-color: coral;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.item {
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-size: 25px;
    border: 1px solid black;
    padding: 8px;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: auto;
    }
}