.flex-container {
    display: flex;
    background-color: aliceblue;
    padding: 5px;
    margin: 0px 10px;
    height: 400px;
    justify-content: space-between;
    align-items: center;
}

.flex-container>div {
    background-color: DodgerBlue;
    color: white;
    margin: 10px;
    width: 100px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

/* grid  */

.grid-container {
    display: grid;
    background-color: dodgerblue;
    padding: 10px;
    /* grid-template-columns: 100px 200px 400px; */
    grid-template-columns: auto auto auto;
    /* grid-template-columns: 1fr 2fr 4fr; */
    /* grid-template-rows: 100px 1fr 2fr; */
    /* column-gap: 10px; */
    /* row-gap: 20px; */
    gap: 10px;
}

.grid-container > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}